/* pages/index3/edituserdata.wxss */
.avatar-wrapper {
    margin-left: auto;
    margin-right: auto;
}

.avatar {
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
}

.nickname_form {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.nickname {
    width: 90%;
    height: 90rpx;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60rpx;
    margin-bottom: 100rpx;
    background-color: white;
}

.submit {
    margin-left: auto;
    margin-right: auto;
    background-color: tomato;
    color: white;
}