<!--pages/rulesPage/rulesPage.wxml-->
<view class="background">

</view>

<view style="height: {{menuButtonBottom + 10}}px; width: 100%;"></view>

<view class="title" wx:if="{{isRules}}">
    <stokenText text="购买说明" width="250" fontSize="40"></stokenText>
</view>

<view class="title" wx:if="{{isShipmentRules}}">
    <stokenText text="发货须知" width="250" fontSize="40"></stokenText>
</view>

<view class="content font-color-white">
    <text wx:if="{{isRules}}">
        一、一番赏
        1、"一番赏"为开赏类盲盒性质的商品，一经购买不支持退换，请谨慎、理性购买。

        2、支付成功后系统将根据支付时间进行赏品的归属判断，如未购买成功，付款项将原路退回。

        3、您可根据购买需求点击购买次数按钮，获得对应数量的商品卡和赠品兑换券。（每购买一张商品卡都会随机获得一张100%获奖的赠品兑换券，具体赠品内容以兑换券显示内容为准。全收是指购买当前箱的所有余下商品卡）

        4、购买获得最后一张商品卡的用户，除对应商品卡获得的赠品外，还将获得last赏一个。

        二、竞技赏
        1、竞技赏赏品获得规则：在购买明信片同时获得对应价值的普通款等不同的赏品后，待该箱赏品全部售出后，会从中随机选取一个或多个D获赠全局赏赏品；

        2、全收功能说明：全收功能即购买剩余所有数量的商品，在购买过程中系统会按照支付完成的时间来判断优先购买顺序，因此可能存在购买前后数量不一致的情况；

        3、赏品抽奖存在概率性，请理性消费，产品一经出售，不支持无理由退货，禁止未成年人购买。

        三、无限赏
        1. 无限赏奖项从高到低依次为SP、A、B、C、D等款式的其中一种赏品（概率在商品列表公示）；每次购买可随机获得对应价值的奖项商品；

        2、各类级别赏中赏概率是该类别赏的中赏概率，不代表具体赏品的中奖概率；

        3、赏品抽奖存在概率性，请理性消费，产品一经出售，不支持无理由退货，禁止未成年人购买。
    </text>
    <text wx:if="{{isShipmentRules}}">
        1、用户支付成功并获得对应赏品后，平台即根据用户支付时填写的收货地址进行发货，发货物流默认为中通快递。龙珠一番的可配送范围为中国大陆地区（除特殊偏远地区），若您在收件区域之外的地区，请与客服联系，进行支付额外运费或进行退货处理，否则龙珠一番将无法发货；如有遇到盲盒类多款式的赏品，除了赏品展示图标明为可选款式，平台随机发货，对于可选款式的赏品如您须指定款式，则联系客服进行备注，否则一切以最终为准。
        2、默认按照发货单的创建时间的先后顺序依次发货，一般现货商品会在5个工作日内发出，如遇发货高峰，现货商品最迟不超过15个工作日内发出，如非不可抗力因素（物流、疫情等）导致现货商品超过15个工作日发出，龙珠一番会以10仙豆作为补偿。
        3、龙珠一番将尽力做好商品包装工作，确保对商品实现良好保护，如运损情况出现，龙珠一番将积极配合用户，联系物流方并协助进行合理索赔。由于商品长途运输，过程中产生轻微的挤压、碰撞情况实难避免，如因物流原因导致的商品外包装受压、受碰撞等情况，平台不予承担责任，如因第三方快递运输过程中对快递外箱挤压造成内部商品受损，龙珠一番也将积极配合用户开展快递索赔，但不接受商品退换或直接给付赔偿等要求。
        4、在签收商品时，请您本人或您指定的收件人亲自当面确认无误后再进行签收，如您或指定收件人委托承运方将商品放置于指定地点，视为本人签收，快递一旦签收，则视为本小程序已将商品交付于您。
        本平台商品不支持七天无理由退换，如您在无正当理由的前提下拒绝签收商品导致商品返回，由此产生的商品损坏、灭世等风险需由您自行承担，本小程序不承担更换或赔偿责任，本小程序有权对退回的商品进行退款或再次发货，在再次发货前，需由您先支付前次退运产生的多余物流费用，如再次发货后您再次拒绝签收商品，视为您直接放弃商品所有权。
    </text>
</view>

<view class="custom_navigatebar flex-column-reverse" style="height: {{menuButtonBottom}}px;">
    <image style="margin-left: 20rpx; width: 120rpx; height: 70rpx;" bindtap="back" src="../../image/back.png" mode="scaleToFill" />
</view>